# CONFIGURATION VARIABLES:
#
# Change the first four variables below to match the volume names on the machine
# you are configuring the SDP on.
#
# In the SDP variable below, the sdp directory needs to contain the contents of:
# //guest/perforce_software/sdp/main/...
#
# Do not prefix these paths with a /
# Make sure these volumes exist in the filesystem.
# DB1 = Root metadata during install. Paths will switch during recreate_db_checkpoint.sh run.
# DB2 = Offline metadata during install
# If you do not have separate volumes for root and offline, just set DB1 and DB2 to the same volume.
DB1=hxmetadata
DB2=hxmetadata
DD=hxdepots
LG=hxlogs
# CN is the volume for /p4/common - default is /$DD. It is separated here so that you can set it
# to a different volume if you are installing other instances on different depots volumes than 
# where the common folder is located.
# If left blank then it is stored on local drive /p4
# If not blank then must prefix with a /
CN=/$DD

# Set the remaining variables appropriately. The meaning of each is explained in the comments.

# The SDP is typically on the same volume as the common folder, so we default to that volume.
SDP=/$DD/sdp

# If you are sharing the depotdata volume with a replica, change this value to TRUE
SHAREDDATA=FALSE

# Operating system user/group (owner of all directories and files) - should not be root!!
OSUSER=p4admin
OSGROUP=perforce

# CASE_SENSITIVE settings:
# 0 -- Server will run '-C1' mode, forcing case-insensitive mode on normally case-sensitive platforms
#      such as Linux
# 1 -- Server will run with case sensitivity default of the underlying platform (Unix is case sensitive).

CASE_SENSITIVE=1

# Admin user's account name.
ADMINUSER=perforce

# Admin user's password - this will be copied to /p4/common/config/.p4passwd.p4_1.admin (or appropriate
# alternative instance file). You can leave this value blank and subsequently edit that file if you wish
# but don't forget!
P4ADMINPASS=adminpass

# Email address from which SDP emails are sent.  This must be exactly one email address.  Depending on the
# configuration of the email server, it may or may not be a distribution list.  More strict email
# server configurations require it to be an email associated with an individual account.
MAILFROM="admin@example.com"

# Email to receive emails from SDP scripts. This can be a comma-separated list and/or contain a distribution
# list email (e.g. PerforceAdmin@MyCompany.com). If you want something other than $MAILFROM, just 
# remove $MAILFROM and create your own list in quotes.
MAILTO=$MAILFROM

# Mail Host Address - this is only needed if you use the the p4review.py script
MAILHOST=localhost

# SSL_PREFIX should be blank to not use SSL, otherwise ssl:
#
# If you are planning to use SSL, you need to put certificates in /p4/ssl after the SDP install or
# you can generate a self signed certificate as follows:
# Edit /p4/ssl/config.txt to put in the info. for your company.
# Then run: /p4/common/bin/p4master_run <instance> /p4/<instance>/p4d_<instance> -Gc
# For example using instance 1:
# /p4/common/bin/p4master_run 1 /p4/1/bin/p4d_1 -Gc
#
SSL_PREFIX=

# Set MASTERINSTANCE to the first instance in your installation.
# This is used for linking the license and ssl dir to the other instances to avoid duplication.
MASTERINSTANCE=1

P4_PORT=${SDP_INSTANCE}666
P4BROKER_PORT=${SDP_INSTANCE}667
P4WEB_PORT=808${SDP_INSTANCE}
P4FTP_PORT=202${SDP_INSTANCE}

# If your SDP_INSTANCE is non numeric, then uncomment the items below to set the PORT setting.
# Port for this Perforce server to listen on.
# P4_PORT=1666

# If your proxy listening port is different from its master listening port, set the master's target port below
P4P_TARGET_PORT=1666
        
# Ignore the broker port if you are not running a broker.
# P4BROKER_PORT=1667
# P4WEB_PORT=80
# P4FTP_PORT=21

# DNS Name or IP address of master for this instance.
# A DNS Name is much easier to manage for failover purposes.
# If you are creating an HA replica for an edge server then
# set this to DNS Name of the edge server - otherwise use
# value of commit server.
P4DNSNAME=ip-10-0-0-63.ap-northeast-1.compute.internal

# Replication service user's password
P4SERVICEPASS=servicepass

# The server.id of the master server.  Or, if configuring
# an edge server or replica of an edge server, set this
# to the server.id of the edge server.
MASTER_ID=master.${SDP_INSTANCE}

# Set SERVER_TYPE to one of: master, replica, standby, edge, broker, proxy
# p4d_master - A master/commit server.
# p4d_replica - A replica (readonly or forwarding, possibly filtered).
# p4d_ha - A standby replica using journalcopy (Use for P4D 2018.1+)
# p4d_standby - A standby replica using journalcopy (Use for pre-2018.1 P4D only)
# p4d_edge - An edge server
# p4broker - An SDP host running only a broker, with no p4d.
# p4proxy - An SDP host running a proxy (maybe with a broker in front), with no p4d.
SERVER_TYPE=p4d_master

# Replica server.id name
REPLICA_ID=replica

# Email address for p4review complaints for each instance
# look something like P4Review_1666@example.com.  Set
# the COMPLAINFROM_PREFIX (e.g. "P4Review") and
# COMPLAINFROM_DOMAIN (e.g. "example.com)" here.  Instance
# specific values are substituted below.
COMPLAINFROM_DOMAIN=amazonaws.com
COMPLAINFROM="${SSL_PREFIX}${P4DNSNAME}:${P4_PORT}_P4Review\@${COMPLAINFROM_DOMAIN}"
